ApiKey="MySecretKey"
CacheEnabled="true"
CacheConnectionString="cache:6379"
ConnectionString="Server=sqldb;Database=Post;User=sa;Password=$trongPa$$word;"
ASPNETCORE_ENVIRONMENT="Development"
# ASPNETCORE_URLS="http://*:64115"

QueueHostName="message_queue"
QueueUser="guest"
QueuePassword="guest"
QueueName="MessageQueue"
EmailQueueName="EmailQueue"
