QueueHostName="message_queue"
QueueUser="guest"
QueuePassword="guest"
QueueName="EmailQueue"

SendGridApiKey="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"
FromName="RestApiRepo"
FromEmail="thisisforminchiate2@gmail.com"